<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCI Essentials Web</title>
    <style>

        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body { 
            height: 100vh;
            width: 100vw;
            background: black;
        }

        body > div {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            /* margin: 10px; */
            width: 100%;
            aspect-ratio: 1 / 1;
            border: none;
        }

        #buttons {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            height: 300px;
            width: 300px;
            gap: 40px;
        }
    </style>
</head>
<body>
    <select>
        <option>P300</option>
        <option disabled>SSVEP</option>
        <option disabled>Motor Imagery</option>
    </select>
    <div>
        <div id="buttons"></div>
    </div>
</body>
<script type="module">

    import Controller from './src/Controller.js'

    let controller;

    // Create buttons
    const buttons = document.getElementById('buttons')
    
    let buttonRefs = []
    const nButtons = 9
    for (let i = 0; i < nButtons; i++) {
        const button = document.createElement('button')
        button.addEventListener('click', () => controller.select(i))
        buttons.appendChild(button)
        buttonRefs.push(button)
    }

    // Setup Controller
    const options = {
        socket: true,
        iterationsPerSelection: 9,
        time: 200
    }

    controller = new Controller(buttonRefs, options)

    controller.onmessage = (event) => {
        document.body.insertAdjacentHTML('beforeend', `<p>${event.data}</p>`);
    }

</script>
</html>